Schluesseluebergabe/Schluesseluebergabe/Views/CreateNewHandoverView.xaml

<UserControl x:Class="Schluesseluebergabe.Views.CreateNewHandoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schluesseluebergabe.Views" xmlns:viewmodels="clr-namespace:Schluesseluebergabe.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateNewHandoverViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel>
        <Label Content="Neue Schüsselübergabe" FontSize="36" Foreground="#2097C8" Padding="10"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Empfang durch:" Foreground="#2097C8" FontSize="24" Padding="10"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Übergabe durch:" Foreground="#2097C8" FontSize="24" Padding="10"/>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBox Text="{Binding RecipientName}" FontSize="20"  BorderThickness="0,0,0,2"  Margin="10,10,100,0"/>
                <Label Content="Name" FontSize="16" Margin="10,0,10,10"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBox Text="{Binding RecipientForeName}" FontSize="20"  BorderThickness="0,0,0,2"  Margin="10,10,100,0"/>
                <Label Content="Vorname" FontSize="16" Margin="10,0,10,10"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3">
                <TextBox Text="{Binding RecipientId}" FontSize="20"  BorderThickness="0,0,0,2"  Margin="10,10,100,0"/>
                <Label Content="Pers.-Nr." FontSize="16" Margin="10,0,10,10"/>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox Text="{Binding SenderName}" FontSize="20"  BorderThickness="0,0,0,2"  Margin="10,10,100,0"/>
                <Label Content="Name" FontSize="16" Margin="10,0,10,10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBox Text="{Binding SenderForename}" FontSize="20"  BorderThickness="0,0,0,2"  Margin="10,10,100,0"/>
                <Label Content="Vorname" FontSize="16" Margin="10,0,10,10"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="4" Content="Dokument erstellen" Foreground="White" Background="#2097C8" Margin="10,10,100,20" FontSize="20"  Cursor="Hand" IsEnabled="False" Command="{Binding SubmitCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
