Schluesseluebergabe/Schluesseluebergabe/Views/DisplayHandoversView.xaml

<UserControl x:Class="Schluesseluebergabe.Views.DisplayHandoversView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:Schluesseluebergabe.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DisplayHandoversViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding PrintDataList}"   IsReadOnly="False" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" CanUserResizeColumns="True"  FontSize="18">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Delete"/>
                    <MenuItem Command="{Binding PrintCommand}" Header="Drucken"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Empfänger - Name" Binding="{Binding Recipient.Name}"/>
                <DataGridTextColumn Header="Empfänger - Vorame" Binding="{Binding Recipient.ForeName}"/>
                <DataGridTextColumn Header="Empfänger - Pers.-Nr." Binding="{Binding Recipient.Id}"/>
                <DataGridTextColumn Header="Sender - Name" Binding="{Binding Sender.Name}"/>
                <DataGridTextColumn Header="Sender - Vorname" Binding="{Binding Recipient.ForeName}"/>
                <DataGridTextColumn Header="Schlüssel - Name" Binding="{Binding Key.Id}"/>
                <DataGridTextColumn Header="Ort" Binding="{Binding GeoData.City}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding GeoData.Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Speichern"  Foreground="White" Background="#2097C8" Margin="10,10,10,10" FontSize="20" Cursor="Hand" Command="{Binding SubmitCommand}" HorizontalAlignment="Right"/>
        <Button Content="Abbrechen"  Foreground="White" Background="#2097C8" Margin="10,10,10,10" FontSize="20" Cursor="Hand" Command="{Binding CancelCommand}" HorizontalAlignment="Right"/>
            
        </StackPanel>

    </Grid>
</UserControl>
