Schluesseluebergabe/Schluesseluebergabe/Views/HomepageView.xaml

<UserControl x:Class="Schluesseluebergabe.Views.HomepageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schluesseluebergabe.Views"
             xmlns:viewmodels="clr-namespace:Schluesseluebergabe.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomepageViewModel}"
             mc:Ignorable="d" 
                Background="White"
             d:DesignHeight="616.25" d:DesignWidth="1088.75" Width="800" Height="450" MinWidth="750" MinHeight="420">
    <Grid>
        <StackPanel>
            <Button Content="Neue Schlüsselübergabe" Background="#2097C8" FontSize="20" Cursor="Hand" Margin="20" Command="{Binding NewHandoverCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Übergabeprotokolle ansehen" Background="#2097C8" FontSize="20" Cursor="Hand" Margin="20" Command="{Binding DisplayHandoversCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
