Schluesseluebergabe/Schluesseluebergabe/Views/HomepageView.xaml

<UserControl x:Class="Schluesseluebergabe.Views.HomepageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schluesseluebergabe.Views"
             xmlns:viewmodels="clr-namespace:Schluesseluebergabe.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomepageViewModel}"
             mc:Ignorable="d" 
                Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Content="Neue Schlüsselübergabe" Background="#2097C8" FontSize="50" Cursor="Hand"  Command="{Binding NewHandoverCommand}" Foreground="White">
            <!--<Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>-->
        </Button>
        <Button Grid.Row="1"  Content="Übergabeprotokolle ansehen" Background="#2097C8" FontSize="50" Cursor="Hand"  Command="{Binding DisplayHandoversCommand}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <!--<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>-->
        </Button>
        <Button  Grid.Row="2"  Content="Einstellungen" Background="#2097C8" FontSize="50" Cursor="Hand" Command="{Binding SettingsCommand}" Foreground="White">
            <!--<Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>-->
        </Button>

    </Grid>
</UserControl>
